.portfolio-btn {
  margin-bottom: 50px;
  justify-content: center;
}

.portfolio-btn__button {
  display: inline-block;

  background: $secondaryColor;
  color: $titleTextColor;
  cursor: pointer;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  text-decoration: none;

  border-radius: 4px;
  padding: 6px 22px;
  height: 38px;
  border: 0em;

  transition: color 250ms $timing-function, background-color 250ms $timing-function,
    box-shadow 250ms $timing-function;

  &:hover,
  &:focus {
    background: $accentColor;
    color: $textWhiteColor;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
}

.portfolio-btn__item:not(:last-child) {
  margin-right: 8px;
}

.project-grid {
  display: flex;
  flex-wrap: wrap;

  list-style: none;

  margin-top: -30px;
  margin-left: -30px;
}

.project-grid__title {
  color: $titleTextColor;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin: 0;
  padding: 0;
}
.project-grid__type {
  color: $primaryTextColor;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  margin: 0;
  padding: 0;

  margin-top: 4px;
}

.project-grid__project {
  display: block;
  text-decoration: none;

  transition: box-shadow 250ms $timing-function;

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
    cursor: pointer;
  }
}

.project-grid__card {
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc(100% / 3 - 30px);
}

.project-grid__thumb {
  position: relative;
  overflow: hidden;
  height: 294px;
}

.project-grid__overlay {
  position: absolute;
  left: 0;
  top: 0;
  padding: 63px 24px;

  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  color: $textWhiteColor;
  background-color: rgba(33, 150, 243, 0.9);

  height: 100%;
  width: 100%;

  transform: translateY(100%);
  transition: transform 250ms $timing-function;

  .project-grid__project:hover & {
    transform: translateY(0);
  }
  .project-grid__project:focus & {
    transform: translateY(0);
  }
}

.project-grid__text {
  margin: 0;
  padding: 0;
}

.project-grid__item {
  border-left: 1px solid rgba(238, 238, 238, 1);
  border-right: 1px solid rgba(238, 238, 238, 1);
  border-bottom: 1px solid rgba(238, 238, 238, 1);
  padding: 20px 24px;
}
